{
  "name": "mapsnap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https",
    "dev:network": "next dev --experimental-https -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --import tsx --test lib/snapEdit.test.ts lib/snapFavorite.test.ts lib/saveSnapImage.test.ts lib/shareSnap.test.ts lib/snapSearch.test.ts lib/snapFilter.test.ts lib/snapSort.test.ts"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.5.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "playwright": "^1.61.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
